<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.btn {
    position: relative;
    display: inline-block;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    background: #FF69B4;/*背景色*/
    border-bottom: solid 2px #FF1493;/*少し濃い目の色に*/
    border-radius: 4px;/*角の丸み*/
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
    font-weight: bold;
}

.btn:active {
    border-bottom: solid 2px #FF69B4;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
}

.wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
    text-align: center;
}

.time{
    padding-bottom: 20px;
    font-size: 77px;
}



</style>

<body>

    <div class="wrap">

        <div class="time" id="time">00:00.000</div>

        <a href="#" class="btn" id="start">START</a>
        <a href="#" class="btn" id="stop">STOP</a>
        <a href="#" class="btn" id="reset">RESET</a>
    </div>

    <script>

        let startTime =""; //スタートボタンを押した時の時間を取得
        let keika = 0; //経過時間を取得
        let stopkey = "";//ストップボタンを押したら時間が止まる
        let timeadd = 0; //タイマーの時間の足し算
        let run = false; //タイマーが動いているか確認する
        let atofu = "";
        let atose = "";
        let atomi = "";

        //経過時刻を取る
        function countup(){
            stopkey = setTimeout(function(){
                keika = new Date() - startTime + timeadd;
                view();
                countup();
            },10);
        }
        
        //適切な単位で経過時刻を取得する
        function view(){
            const miri = keika/1000;
            let atomi = keika%1000;
            const fun = miri/60; 
            const second = miri%60;        //%とすると、余りを出すことができる=あと●秒
            let atose = Math.floor(second);
            const jikan = fun/60;
            const atofun = fun%60; //あと●分
            let atofu = Math.floor(atofun);
            
            atofu = ("0" + atofu).slice(-2);
            atose = ("0" + atose).slice(-2);
            atomi = ("00" + atomi).slice(-3);
            
            $("#time").html(atofu + ":" + atose  + "." + atomi);
        }
        
        //スタートボタンを押した時の処理
        $("#start").on("click",function(){
            if(run === true){
                return;
            }
            run = true;
            startTime = new Date();
            countup();
            let keika = new Date() - startTime;            
        });
        
        //ストップボタンを押した時の処理
        $("#stop").on("click",function(){
            if(run === false){
                return;
            }
            run = false;
            clearTimeout(stopkey);
            timeadd += new Date() - startTime;
        });

        //リセットボタンを押した時の処理
         $("#reset").on("click",function(){
            if(run === true){
                return;
            }
            keika = 0;
            timeadd = 0;
            $("#time").html("00:00.000");
  
        });


    


    </script>

    
</body>
</html>